<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/home_fragment3"
    android:enabled="true"
    android:icon="@drawable/home"
    android:title="Home"/>
    <item
        android:id="@+id/calender_fragment1"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="Calender"/>
    <item
        android:id="@+id/talk_fragment2"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="Talk"/>

    <item
        android:id="@+id/profile_fragment4"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile"/>


</menu>