<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="gachon.mpclass.profile"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">//색깔은 제 임의대로 설정했습니다.

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_margin="12.5dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="12.5dp"
            android:text="Profile"
            android:textColor="@color/background"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="363dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/makeround"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Profile_image"
                    android:layout_width="108dp"
                    android:layout_height="119dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_change"
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/camera123"
                    app:civ_border_color="#FFDEDCD8"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="232dp"
                android:layout_height="142dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Name from database"
                    android:textColor="@color/mainColor"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="email from database" />

                <TextView
                    android:id="@+id/statusMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="한줄 상태 메시지" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="363dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/buttoncolor"
            android:textColor="@color/background"
            android:text="로그 아웃" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="내 정보 변경하기"
            android:textColor="@color/mainColor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/makeround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="별명"
                android:textColor="@color/mainColor" />

            <EditText
                android:id="@+id/Edit_NickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:inputType="textPersonName"
                android:background="@android:color/transparent"
                android:hint="홍길동" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="이메일"
                android:textColor="@color/mainColor" />

            <EditText
                android:id="@+id/Edit_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:inputType="textWebEmailAddress"
                android:background="@android:color/transparent"
                android:hint="example@gmail.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="상태 메시지"
                android:textColor="@color/mainColor" />

            <EditText
                android:id="@+id/Edit_StatusMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:hint="상태 메시지를 입력해주세요!" />
        </LinearLayout>

        <Button
            android:id="@+id/Cha_btn"
            android:layout_width="363dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttoncolor"
            android:textColor="@color/background"
            android:text="수정하기"
            app:backgroundTint="@color/iconcolor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
