<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:orientation="horizontal">//색깔은 제 임의대로 설정했습니다.

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_margin="12.5dp"
            android:src="@drawable/chat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="12.5dp"
            android:text="Talk"
            android:textColor="@color/background"
            android:textSize="20sp" />

    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"/>


    </ScrollView>
</LinearLayout>
