<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="22dp"
        android:layout_centerVertical="true"

        android:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profile_image">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zz"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/talk_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chat"
            android:textSize="15sp"
            android:layout_below="@+id/profile_name"
            android:textColor="@color/mainColor" />
    </RelativeLayout>

</RelativeLayout>