<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/numberpick_top"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="인원 설정"
                android:textColor="#252525"
                android:textSize="18dp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/unit_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="1.4"
                android:scaleY="1.2" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_btn"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="#fff"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>