<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gachon.mpclass.myapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <meta-data
            android:name="com.kakao.sdk.AppKey" android:value="623ba35a535b604509bc6425c4e5331c" />

        <activity android:name=".MainActivity2" android:screenOrientation="portrait"/>
        <activity
            android:name="gachon.mpclass.LoadingActivity"
            android:theme="@style/SplashTheme">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name="gachon.mpclass.set_name_profile"></activity>
        <activity android:name="gachon.mpclass.MainActivity"></activity>
        <activity android:name=".GpsTracker_main"/>
        <activity android:name="gachon.mpclass.LoginActivity" />
        <activity android:name="gachon.mpclass.RegisterActivity" />
        <activity android:name="gachon.mpclass.ChatActivity" />
    </application>

</manifest>