<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mainColor">#77919d</color>
    <color name="subColor">#7f9eb2</color>
    <color name="background">#dae9f4</color>
    <color name="iconcolor">#274c5e</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>