<vector android:height="48dp" android:viewportHeight="69"
    android:viewportWidth="69" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b4b4b4" android:pathData="M53.19,52.83H15.81a4,4 0,0 1,-4 -4V20.12a4,4 0,0 1,4 -3.95H53.19a4,4 0,0 1,4 3.95V48.87A4,4 0,0 1,53.19 52.83ZM15.81,18.33A1.79,1.79 0,0 0,14 20.12V48.87a1.79,1.79 0,0 0,1.79 1.8H53.19A1.79,1.79 0,0 0,55 48.87V20.12a1.79,1.79 0,0 0,-1.79 -1.79Z"/>
    <path android:fillColor="#b4b4b4" android:pathData="M13.1,49.28a1.07,1.07 0,0 1,-0.71 -1.84L26,35.56a3.92,3.92 0,0 1,5.44 0.23L41,45.86a1.08,1.08 0,0 1,0.19 1.51,1.09 1.09,0 0,1 -1.52,0.19 1.55,1.55 0,0 1,-0.24 -0.27L29.87,37.23a1.81,1.81 0,0 0,-2.49 -0.11L13.81,49A1,1 0,0 1,13.1 49.28Z"/>
    <path android:fillColor="#b4b4b4" android:pathData="M55.77,49.67a1.09,1.09 0,0 1,-0.76 -0.32l-9.18,-9.19a1.82,1.82 0,0 0,-2.53 0l-4.57,4.57a1.08,1.08 0,0 1,-1.53 0,1.09 1.09,0 0,1 0,-1.47l4.57,-4.57a4.06,4.06 0,0 1,5.58 0l9.19,9.19a1.07,1.07 0,0 1,0 1.52A1.1,1.1 0,0 1,55.77 49.67Z"/>
    <path android:fillColor="#b4b4b4" android:pathData="M40.25,23.72a3.6,3.6 0,1 1,-3.59 3.59,3.59 3.59,0 0,1 3.59,-3.59m0,-2.16A5.75,5.75 0,1 0,46 27.31,5.75 5.75,0 0,0 40.25,21.56Z"/>
</vector>
